# set these varaibles in the heroku instance
# This would be dependent on the tier purchase on heroku see:
# https://elements.heroku.com/addons/heroku-redis 
REDIS_MAX_CONN=40 
# Keep in mind rate limits
INTERVAL=10 